SECRET_KEY=supersecret
API_V1_PREFIX=/api/v1
DATABASE_URL=sqlite:////data/app.db
STATIC_ROOT=/data/static
STATIC_DIR=/data/static
STATIC_URL=/static
BOT_NOTIFY_BASE_URL=http://bot:8080
BOT_NOTIFY_TOKEN=my-bot-secret          # используется и backend-ом, и ботом
BOT_DEFAULT_SENDER_MAX_ID=1

# YooKassa (можно оставить пустыми, если не тестируем платежку)
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_TEST_MODE=true

# Bot service
BOT_TOKEN=f9LHodD0cOJTo2jim5VSB3XegdV5eYOa0orYqub31xNn68MMqVnwDM6fLsTuQXINU4uCaQsF4nh6883oZEB9
HTTP_BACKEND_TOKEN=my-bot-secret        # должен совпадать с BOT_NOTIFY_TOKEN
LOG_LEVEL=info
BACKEND_API_BASE_URL=http://backend:8000/api/v1

VITE_API_TOKEN=
VITE_API_BASE_URL=https://techno-shark.ru:8080/api/v1
